In [3]:
import pandas as pd
import matplotlib.pyplot as plt

In [9]:
students = pd.read_csv('./Students.csv')
attendances=pd.read_csv('./Attendances.csv')
subjects=pd.read_csv('./Subjects.csv')
attendances.head()

   id            fingerprint   createdAt   updatedAt      student  subject
0   1  http://www.google.com  2022-09-14  2022-10-02  VU4F1920001        4
1   2  http://www.google.com  2022-09-19  2022-10-02  VU4F1920002       39
2   3  http://www.google.com  2022-09-08  2022-10-02  VU4F1920003       57
3   4  http://www.google.com  2022-09-28  2022-10-02  VU4F1920004       41
4   5  http://www.google.com  2022-08-31  2022-10-02  VU4F1920005       39

In [22]:
a = pd.merge(attendances, students, how='inner', left_on='student', right_on='id')

a.rename(columns={'id_x':'attendance_id', 'fingerprint_x':'fingerprint','createdAt_x':'date','student':'student_id'},inplace=True)
a.drop(['updatedAt_x','id_y','fingerprint_y','createdAt_y','updatedAt_y'],axis=1,inplace=True)
a.head(1)

,attendance_id,fingerprint,date,student_id,subject,name,email,gender,semester,branch,dateOfBirth
0,1,http://www.google.com,2022-09-14,VU4F1920001,4,Bunty Holkar,bunty@gmail.com,Female,1,Artificial Intelligence & Data Science,2001-06-05

In [23]:
df = pd.merge(a, subjects, how='inner', left_on='subject', right_on='id')
df.rename(columns={'name_x': 'name', 'semester_x': 'semester', 'branch_x': 'branch', 'name_y': 'subject_name', 'id': 'subject_id'}, inplace=True)
df.drop(['semester_y', 'branch_y', 'createdAt', 'updatedAt', 'subject'], axis=1, inplace=True)
df.head(5)

,attendance_id,fingerprint,date,student_id,name,email,gender,semester,branch,dateOfBirth,subject_id,subject_name
0,1,http://www.google.com,2022-09-14,VU4F1920001,Bunty Holkar,bunty@gmail.com,Female,1,Artificial Intelligence & Data Science,2001-06-05,4,Physics
1,51,http://www.google.com,2022-09-12,VU4F1920001,Bunty Holkar,bunty@gmail.com,Female,1,Artificial Intelligence & Data Science,2001-06-05,4,Physics
2,101,http://www.google.com,2022-09-21,VU4F1920001,Bunty Holkar,bunty@gmail.com,Female,1,Artificial Intelligence & Data Science,2001-06-05,4,Physics
3,151,http://www.google.com,2022-09-18,VU4F1920001,Bunty Holkar,bunty@gmail.com,Female,1,Artificial Intelligence & Data Science,2001-06-05,4,Physics
4,33,http://www.google.com,2022-09-08,VU4F1920036,Bheem Rana,bheem@gmail.com,Male,1,Artificial Intelligence & Data Science,2000-11-22,4,Physics

In [25]:
bunty= df.groupby({'fingerprint': 'total_attendance', 'subject_name': 'subject_name'}, axis=1).count()

   name  subject_name  total_attendance
0     1             1                 1
1     1             1                 1
2     1             1                 1
3     1             1                 1
4     1             1                 1